<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Expense Tracker</title>
</head>
<body>
    <div class="container">
        <div class="expense-tracker">
            <h1 class="expense-title">Expense tracker</h1>
            <img src="assets/images/illustration.svg" alt="A man staring at the progress of the expenses" class="expense-image">
        </div>
        <div class="expense-tracker-cards">
            <div class="expense-tracker-card">
                <img src="assets/images/budget.jpg" alt="Tracking budget illustration" class="card-image">
                <h2 class="card-title">Track your budget</h2>
                <p class="card-info">Track your expenses during the day with a simple click</p>
                <a href="#" class="next-card-start">Next</a>
            </div>
            <div class="expense-tracker-card-two expense-tracker-card-hidden">
                <img src="assets/images/plan.jpg" alt="Planning budget illustration" class="card-image">
                <h2 class="card-title">Set your budget</h2>
                <p class="card-info">You can set your daily, weekly and monthly budget with this tracker</p>
                <div class="expense-navigation">
                    <a href="#" class="previous-card">Previous</a>
                    <a href="#" class="next-card">Next</a>
                </div>
            </div>
            <div class="expense-tracker-card-three expense-tracker-card-hidden">
                <img src="assets/images/income.jpg" alt="Income budget illustration" class="card-image">
                <h2 class="card-title">Manage your bills</h2>
                <p class="card-info">You can easily manage your bills through this application</p>
                <div class="expense-navigation">
                    <a href="#" class="previous-card-last">Previous</a>
                    <a href="expenses.html" class="expense-log">Let's go</a>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>